<!DOCTYPE html>
<htm>
    <head>
        <title>Grey Horizontal navigation bar</title>
        <style>
            body{
                margin:0;
                padding:0;
            }
            ul{
                list-style: none;
                padding:0;
                margin: 0;
                width:100%;
                background-color: #blue;
                position: fixed;
                overflow:hidden;
                top:0;
                border:1px solid #e7e7e7;
    
                
                
                
            }
            li{
                
                float: left;
                
            }
            li a{
                display: block;
                padding: 16px 18px;
                text-decoration: none;
                color: #666;
                text-align:center;
            
            }
            li a.active{
                background-color:#4CAF50;
                color:white;
            
            }
            /*------------------Hover--------------------------------*/
            
            li a:hover:not(.active){
                background-color:#ddd;
            }
        </style>
        
    </head>
    <body> 
        <ul>
            <li><a href="#"  class="active">Home</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </body>
</htm>
